{
  "name": "silentsuite",
  "version": "0.1.0",
  "private": true,
  "author": "SilentSuite <info@silentsuite.io>",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:docs": "turbo build --filter=@silentsuite/docs",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "i18n:check": "pnpm --filter @silentsuite/web i18n:check",
    "i18n:report": "pnpm --filter @silentsuite/web i18n:report",
    "audit:security": "node scripts/audit-high-critical.mjs"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "serialize-javascript": "^7.0.3",
      "flatted": "^3.4.2",
      "picomatch": "^4.0.4",
      "fast-uri": "^3.1.2",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4",
      "ws": "^7.5.11",
      "vitepress>vite": "^6.4.3"
    }
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
