{
  "name": "silentsuite",
  "version": "0.1.0",
  "private": true,
  "author": "SilentSuite <info@silentsuite.io>",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:landing": "turbo build --filter=@silentsuite/landing && cd apps/landing && npx opennextjs-cloudflare build",
    "build:docs": "turbo build --filter=@silentsuite/docs",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
