{
  "name": "silentsuite",
  "version": "0.5.4-beta",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "author": "SilentSuite <info@silentsuite.io>",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:docs": "turbo build --filter=@silentsuite/docs",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "i18n:check": "pnpm --filter @silentsuite/web i18n:check",
    "i18n:report": "pnpm --filter @silentsuite/web i18n:report",
    "check:public-analytics": "node scripts/check-public-analytics.mjs && node --test apps/web/next.config.public-analytics.test.mjs apps/web/signup-plan-selected-contract.test.mjs scripts/check-public-analytics.test.mjs scripts/verify-docs-analytics-build.test.mjs scripts/docs-analytics-deploy.test.mjs && node --experimental-strip-types --test apps/docs/.vitepress/theme/public-analytics.test.mts apps/docs/.vitepress/theme/docs-analytics-runtime.test.mts apps/docs/.vitepress/theme/analytics-transport.test.mts apps/docs/worker/relay.test.mts",
    "check:billing-copy": "node --test scripts/check-billing-copy.test.mjs scripts/check-billing-copy-workflow.test.mjs && node scripts/check-billing-copy.mjs",
    "check:annual-billing-v2-contract": "node --test scripts/check-annual-billing-v2-contract.test.mjs && node scripts/check-annual-billing-v2-contract.mjs",
    "check:annual-public-contract-copy": "node scripts/check-annual-public-contract-copy.mjs /home/ss/silent-suite/worktrees/internal-annual-stage-a-reattest-main-20260831",
    "check:annual-public-handshake": "pnpm run check:annual-billing-v2-contract && node --test scripts/verify-annual-pre-public-admission.test.mjs scripts/verify-annual-public-served-identities.test.mjs scripts/build-annual-public-served-attestation.test.mjs scripts/publish-annual-public-served-attestation.test.mjs scripts/annual-public-handshake-workflows.test.mjs",
    "test:dependency-security": "node --test scripts/audit-high-critical.test.mjs scripts/dependency-compatibility-smoke.test.mjs",
    "audit:security": "pnpm run test:dependency-security && node scripts/audit-high-critical.mjs"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "serialize-javascript": "^7.0.3",
      "flatted": "^3.4.2",
      "picomatch": "^4.0.4",
      "undici@>=7.0.0 <7.29.0": "7.29.0",
      "undici@>=8.0.0 <8.9.0": "8.9.0",
      "fast-uri@>=2.0.0 <2.4.4": "2.4.4",
      "fast-uri@>=3.0.0 <3.1.6": "3.1.6",
      "fast-uri@>=4.0.0 <4.1.2": "4.1.2",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=3.0.0 <3.0.6": "3.0.6",
      "brace-expansion@>=5.0.0 <5.0.9": "5.0.9",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "nanoid@>=3.0.0 <3.3.18": "3.3.18",
      "browserslist@>=4.0.0 <4.28.8": "4.28.8",
      "postcss": "^8.5.18",
      "sharp": "^0.35.0",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4",
      "ws": "^7.5.11",
      "vitepress>vite": "^6.4.3"
    }
  },
  "dependencies": {
    "sharp": "^0.35.0"
  }
}
